<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Renta de prendas</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <style>
        body {
            overflow: hidden; /* Evitar el desplazamiento de la página */
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #ff0000, #00ff00);
            background-size: 200% 100%;
            animation: gradient 10s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    <div class="background-container"></div>
    <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

    <div id="page">
        <div class="header header-fixed header-logo-center header-transparent">
            <a href="#" class="header-title color-white">Renta de prendas</a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 color-white"><i class="fas fa-lightbulb"></i></a>
        </div>

        <div class="page-content pb-0">
            <div data-card-height="cover" class="card" style="background-image:url(https://s0.smartresize.com/wallpaper/221/148/HD-wallpaper-long-evening-dress-graphy-dress-woman-fashion.jpg)">
                <div class="card-center px-3">
                    <h1 class="color-white font-38 line-height-xl mb-3">
                        Renta vestidos <br>
                        desde cualquier lugar <br>
                    </h1>
                    <p class="color-white font-14 opacity-70 pb-4">
                        Viaja ligero, renta vestidos de manera fácil y rápida.
                    </p>
                    <a href="?id=inicio" class="btn btn-l rounded-m bg-white color-black text-uppercase font-800 mb-5" style="width:100%;">Iniciar</a>
                </div>
                <div class="card-bottom mb-5 pb-5 mx-3">
                </div>
                <div class="card-overlay bg-black opacity-30"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>
